Localization
{
	////Chinese translation courtesy of Stellar.  UPDATE:2019-5-20
	zh-cn
	{
		////////////////////////////////////////////////////////////////////
		
		// Parts Localization
		
		// ********** Part: kerbalism-activeshield

		#kerbalism-activeshield_Part_description = 在容器周围产生强力电磁场，减少入射的辐射。 只有在行星际飞行遇到的辐射水平层面，这种屏蔽效果才是显着的，在超级带电粒子域内或太阳风暴期间几乎没有效果。
		#kerbalism-activeshield_Part_manufacturer = TripleZeta Workshops
		#kerbalism-activeshield_Part_title = 辐射屏蔽场

		// ********** Part: kerbalism-antenna

		#kerbalism-antenna_Part_description = 早在年轻时就被Wernher von Kerman设计，之后他的注意力转移到了大规模杀伤性武器的研制上。
		#kerbalism-antenna_Part_manufacturer = Ionic Symphonic Protonic Electronics
		#kerbalism-antenna_Part_title = 通讯者 8

		// ********** Part: kerbalism-chemicalplant

		#kerbalism-chemicalplant_Part_description = 一个多功能的化工厂，可以放在小型服务区。 与Convert-O-Tron的任何相似之处纯属巧合。
		#kerbalism-chemicalplant_Part_manufacturer = Rookies Inc.
		#kerbalism-chemicalplant_Part_title = 化工厂

		// ********** Part: kerbalism-container-inline-0625

		#kerbalism-container-inline-0625_Part_description = 饥饿的有效选择。
		#kerbalism-container-inline-0625_Part_manufacturer = Nazari Storage Services
		#kerbalism-container-inline-0625_Part_title = 小型补给容器

		// ********** Part: kerbalism-container-inline-125

		#kerbalism-container-inline-125_Part_description = JPL的一个人有一个简单明智的想法：更大的容器来储存更多的用品。经过数万人月和300万美元的资金支持后，原型机已准备好进行早期测试。
		#kerbalism-container-inline-125_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-125_Part_title = 中型补给容器

		// ********** Part: kerbalism-container-inline-250

		#kerbalism-container-inline-250_Part_description =在经历了上一代空间级补给容器的过度奢侈之后，财政部门对开发更大型的补给容器并不满意。当其中一位职员抱怨“为此将人送上太空”背后的理由时，JPL转而采用战争模式，并勒索所有涉案官员投票服从决议。该项目得到认可。
		#kerbalism-container-inline-250_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-250_Part_title = 大型补给容器
		
		// ********** Part: kerbalism-container-inline-375

		#kerbalism-container-inline-375_Part_description = 从一开始就很清楚，3.75米是深空太空任务的理想尺寸，但设计成本太高。当有一天，研讨会的人们试图组装大型补给容器时使用了错误的图纸，出乎意料的解决方案出现了。
		#kerbalism-container-inline-375_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-inline-375_Part_title = 巨型补给容器

		// ********** Part: kerbalism-container-radial-huge

		#kerbalism-container-radial-huge_Part_description = 巨大的加压罐，可以径向连接。
		#kerbalism-container-radial-huge_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-huge_Part_title = 巨型加压罐

		// ********** Part: kerbalism-container-radial-big

		#kerbalism-container-radial-big_Part_description = 一个大的加压罐，可以径向连接。
		#kerbalism-container-radial-big_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-big_Part_title = 大型加压罐

		// ********** Part: kerbalism-container-radial-medium

		#kerbalism-container-radial-medium_Part_description = 可径向连接的中型加压罐。
		#kerbalism-container-radial-medium_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-medium_Part_title = 中型加压罐

		// ********** Part: kerbalism-container-radial-small

		#kerbalism-container-radial-small_Part_description = 可以径向连接的小型加压罐。
		#kerbalism-container-radial-small_Part_manufacturer = Tygoo Transport Solutions
		#kerbalism-container-radial-small_Part_title = 小型加压罐

		// ********** Part: kerbalism-geigercounter

		#kerbalism-geigercounter_Part_description = 用于测量环境辐射。
		#kerbalism-geigercounter_Part_manufacturer = Muller and Sons
		#kerbalism-geigercounter_Part_title = 盖革计数器

		// ********** Part: kerbalism-gravityring

		#kerbalism-gravityring_Part_description = 人造重力可以延缓失重对身体的不可避免的后果。如果你不介意奥利力。
		#kerbalism-gravityring_Part_manufacturer = Mehka Awesome Productions
		#kerbalism-gravityring_Part_title = 重力环

		// ********** Part: kerbalism-greenhouse

		#kerbalism-greenhouse_Part_description = 在空间深处或某些荒凉的岩石表面上种植庄稼。
		#kerbalism-greenhouse_Part_manufacturer = TripleZeta Workshops
		#kerbalism-greenhouse_Part_title = 温室

		// ********** Part: kerbalism-lifesupportmodule
		#kerbalism-lifesupportmodule_Part_description = 由于缺乏ECLSS冗余，任务控制紧急命令我们把这个化工厂改装成外部ECLSS模块。保证爆炸率只有原来的147.28%。
		#kerbalism-lifesupportmodule_Part_manufacturer = Lambda Aerospace
		#kerbalism-lifesupportmodule_Part_title = 外部ECLSS模块


		////////////////////////////////////////////////////////////////////
		// Modules Localization

		// ********** Type: KERBALISM.Deploy, KSP Fields

		#KERBALISM_Deploy_actualCost = 用电量
		#KERBALISM_Deploy_actualCost_Units = /s
		#KERBALISM_Deploy_isBroken = 已损坏

		// ********** Type: KERBALISM.Emitter, KSP Actions

		#KERBALISM_Emitter_Action = 切换辐射屏蔽场
		#KERBALISM_Emitter_EmitIonizing = 发射电离屏蔽场
		#KERBALISM_Emitter_ReduceIncoming = 减少进入的辐射
		#KERBALISM_Emitter_Emitted = 发射的辐射
		#KERBALISM_Emitter_ActiveShielding = 辐射屏蔽

		// ********** Module: KERBALISM.Experiment
		#KERBALISM_Experiment_Action = 开始/停止实验

		// ********** Module: KERBALISM.GravityRing
		#KERBALISM_GravityRing_Action =部署/收回重力环
		#KERBALISM_GravityRing_Toggle = 部署

		// ********** Module: KERBALISM.Greenhouse
		#KERBALISM_Greenhouse_Action = 启用/禁用温室
		#KERBALISM_Greenhouse_EmergencyHarvest = 紧急采收
		#KERBALISM_Greenhouse_Harvest = 采收
		#KERBALISM_Greenhouse_status_artificial = 人工照明
		#KERBALISM_Greenhouse_status_natural = 自然采光
		#KERBALISM_Greenhouse_status_tta = 采集倒计时：

		// ********** Module: KERBALISM.Habitat
		#KERBALISM_Habitat_Action = 启用/禁用栖息地
		#KERBALISM_Habitat_Surface = 面积
		#KERBALISM_Habitat_Volume = 容积
		#KERBALISM_Habitat_equalizing = 均衡...
		#KERBALISM_Habitat_venting = 放空...
		#KERBALISM_Habitat_inflating = 充气...
		#KERBALISM_Habitat_deflating = 放气...

		// ********** Module: KERBALISM.HardDrive
		#KERBALISM_HardDrive_StoreData = 存储数据
		#KERBALISM_HardDrive_TakeData = 读取数据
		#KERBALISM_HardDrive_TransferData = 此处传输数据

		// ********** Module: KERBALISM.Harvester
		#KERBALISM_Harvester_Action = 启动/停止采集机器

		// ********** Module: KERBALISM.Laboratory
		#KERBALISM_Laboratory_Title = 实验室
		#KERBALISM_Laboratory_Toggle = 实验室
		#KERBALISM_Laboratory_Clean = 清理实验
		#KERBALISM_Laboratory_Action = 启用/禁用实验室
		#KERBALISM_Laboratory_NoEC = 没有电
		#KERBALISM_Laboratory_NoSample = 没有样品要分析
		#KERBALISM_Laboratory_Cleaned = 载具实验室已经清理干净。
		#KERBALISM_Laboratory_Specs = 分析样本以产生可传输的数据
		#KERBALISM_Laboratory_Researcher = 研究员
		#KERBALISM_Laboratory_CanClean = 可以清理实验
		#KERBALISM_Laboratory_ECrate = 电量水平
		#KERBALISM_Laboratory_rate = 分析进度
		#KERBALISM_Laboratory_Analysis = 分析完成
		#KERBALISM_Laboratory_Analyzed = 我们的实验室 <<1>> 已分析 <<2>>
		#KERBALISM_Laboratory_Results = 现在可以传输实验结果

		// ********** Module: KERBALISM.WarpFixer
		#KERBALISM_WarpFixer_field_atmosphere = 空气
		#KERBALISM_WarpFixer_field_atmosphere_Units = %
		#KERBALISM_WarpFixer_field_exposure = 曝光
		#KERBALISM_WarpFixer_field_exposure_Units = %
		#KERBALISM_WarpFixer_field_output = 产量
		#KERBALISM_WarpFixer_field_output_Units = \u0020kW
		#KERBALISM_WarpFixer_field_status = 状态
		#KERBALISM_WarpFixer_field_visibility = 能见度
		#KERBALISM_WarpFixer_field_visibility_Units = %


		////////////////////////////////////////////////////////////////////
		// Class Types Localization

		// ********** Type: KERBALISM.LandingGearEC
		#KERBALISM_LandingGearEC_deploying = 展开...
		#KERBALISM_LandingGearEC_retracing = 收回...

		// ********** Type: KERBALISM.ExperimentInfo
		#KERBALISM_ExperimentInfo_Unknown = 未知


		////////////////////////////////////////////////////////////////////
		// Generic Localization

		#KERBALISM_Generic_ON = 开
		#KERBALISM_Generic_OFF = 关
		#KERBALISM_Generic_ENABLED = 启用
		#KERBALISM_Generic_DISABLED = 禁用
		#KERBALISM_Generic_ACTIVE = 激活
		#KERBALISM_Generic_INACTIVE = 待用
		#KERBALISM_Generic_ALWAYSON = 始终开启
		#KERBALISM_Generic_RECORDING = 记录中
		#KERBALISM_Generic_STOPPED = 已停止
		#KERBALISM_Generic_RUNNING = 正在运行
		#KERBALISM_Generic_EXTENDED = 已展开
		#KERBALISM_Generic_RETRACTED = 已收回
		#KERBALISM_Generic_DEPLOYED = 已部署
		#KERBALISM_Generic_BROKEN = 已损坏
		#KERBALISM_Generic_EXTENDING = 展开中……
		#KERBALISM_Generic_RETRACTING = 收回中……
		#KERBALISM_Generic_YES = 是
		#KERBALISM_Generic_NO = 否
		#KERBALISM_Generic_RETRACT = 收回
		#KERBALISM_Generic_DEPLOY = 部署
		#KERBALISM_Generic_FROM = 从
		#KERBALISM_Generic_TO = 至
		#KERBALISM_Generic_NONE = 无
		#KERBALISM_Generic_NOTHING = 没有
		#KERBALISM_Generic_SLOTS = 插槽
		#KERBALISM_Generic_SLOT = 插槽


		////////////////////////////////////////////////////////////////////
		// UI Localization

		// Signals
		#KERBALISM_UI_signallost = 信号丢失
		#KERBALISM_UI_signalback = 信号恢复
		#KERBALISM_UI_relayby = 中继通过
		#KERBALISM_UI_directlink = 我们与太空中心直联
		#KERBALISM_UI_noctrl = 远程控制已禁用
		#KERBALISM_UI_limitedcontrol = 只能有限的控制
		#KERBALISM_UI_telemetry = 遥测
		#KERBALISM_UI_DSNconnected = DSN已连接
		#KERBALISM_UI_sciencerate = 速度
		#KERBALISM_UI_delay = 延迟
		#KERBALISM_UI_strength = 强度
		#KERBALISM_UI_target = 目标
		#KERBALISM_UI_transmitting = 通信
		#KERBALISM_UI_Signalrelayed = 信号中继
		#KERBALISM_UI_Plasmablackout = 等离子停电
		#KERBALISM_UI_Stormblackout = 风暴停电
		#KERBALISM_UI_transmissiondisabled = 数据传输已禁用

		// Devices
		#KERBALISM_UI_devman = 设备管理程序
		#KERBALISM_UI_devices = 设备
		#KERBALISM_UI_dontcare = 自由
		#KERBALISM_UI_scriptvessel = 调用载具脚本程序

		#Kerbalism_UI_1000000 = <i>登陆时调用</i>
		#Kerbalism_UI_1000001 = <i>进入大气层时调用</i>
		#Kerbalism_UI_1000002 = <i>在达到太空时调用</i>
		#Kerbalism_UI_1000003 = <i>当太阳可见时调用</i>
		#Kerbalism_UI_1000004 = <i>太阳被遮挡时调用</i>
		#Kerbalism_UI_1000005 = <i>电量超过80％时调用</i>
		#Kerbalism_UI_1000006 = <i>电量低于20％时调用</i>
		#Kerbalism_UI_1000007 = <i>辐射超过0.05rad/h时调用</i>
		#Kerbalism_UI_1000008 = <i>辐射低于0.02rad/h时调用</i>
		#Kerbalism_UI_1000009 = <i>信号恢复时调用</i>
		#Kerbalism_UI_1000010 = <i>信号丢失时调用</i>
		#Kerbalism_UI_1000011 = <i>在外出EVA时调用</i>
		#Kerbalism_UI_1000012 = <i>从EVA返回时调用</i>
		#Kerbalism_UI_1000013 = <i>按键盘上的 <b>1</b> 调用</i>
		#Kerbalism_UI_1000014 = <i>按键盘上的 <b>2</b> 调用</i>
		#Kerbalism_UI_1000015 = <i>按键盘上的 <b>3</b> 调用</i>
		#Kerbalism_UI_1000016 = <i>按键盘上的 <b>4</b> 调用</i>
		#Kerbalism_UI_1000017 = <i>按键盘上的 <b>5</b> 调用</i>
	    #Kerbalism_UI_1000018 = <i>当可用存储空间不足15%时调用</i>
		#Kerbalism_UI_1000019 = <i>当可用存储空间超过90%时调用</i>

		//Contracts
		#KERBALISM_Contracts_radTitle = 穿过辐射带
		#KERBALISM_Contracts_radDesc = 一位出色的科学家预言了这颗行星周围的两条超级带电粒子带。现在我们需要确认它们的存在并找出它们真的是多么的致命。
		#KERBALISM_Contracts_radComplete = 任务证实了这颗行星周围存在两条辐射带。早期数据表明存在极端水平的辐射。
		#KERBALISM_Contracts_heliopauseTitle = 穿越太阳层顶
		#KERBALISM_Contracts_helopauseDesc = 在太阳光之外有什么？事实是，我们不知道。那就是你进来的地方。
		#KERBALISM_Contracts_heliopauseComplete = 到目前为止，我们的大脑还不理解。在日光层之外，还有星际空间的奇观和更多的辐射。
		#KERBALISM_Contracts_orbitTitle = 将小绿人送入轨道30天
		#KERBALISM_Contracts_orbitDesc = 获取轨道比我们预期的要容易。现在是时候让小绿人在轨道上生存30天了。
		#KERBALISM_Contracts_orbitComplete = 这次任务是成功的，尽管小绿人有点无聊。我们拥有大量关于在太空中长期持久性的数据。
		#KERBALISM_Contracts_foodTitle = 在太空中收获食物
		#KERBALISM_Contracts_foodDesc = 既然我们有了在太空中种植食物的技术，我们或许应该对它进行测试。在太空温室里种收食物。
		#KERBALISM_Contracts_foodComplete = 我们在太空中收获食物，我们的科学家说它实际上很美味。
		#KERBALISM_Contracts_sampleTitle = 在空间分析样本
		#KERBALISM_Contracts_sampleDesc = 理论上，实验室可以在太空中分析样品。我们应该通过分析空间中的一些样本来检查这是否真的有效。
		#KERBALISM_Contracts_sampleComplete = 我们的实验室分析很好，可能比我们的任务控制科学家通常做的分析还要好。但不要告诉他们。

		//Comfort
		#KERBALISM_Comfort_firmground = 坚实的地面
		#KERBALISM_Comfort_exercise = 锻炼运动
		#KERBALISM_Comfort_notalone = 不孤单
		#KERBALISM_Comfort_callhome = 打电话回家
		#KERBALISM_Comfort_panorama = 全景天窗
		#KERBALISM_Comfort_factor = 因素
        #KERBALISM_Comfort_plants = 植物

		#KERBALISM_Configure_noconfigure = 无法重新配置组件
		#KERBALISM_Configure_dumpexcess = 重新配置将释放超过容量的补给。

		#KERBALISM_Science_ofdatatransfer = 数据传输
		#KERBALISM_Science_inoperable = 该实验现在无法操作，重置将需要<b>科学家</b>

		//Profile
		#KERBALISM_low_battery = $VESSEL电池几乎是空的@<i>我们正在挤压最后一部分果汁</i>|$VESSEL电池几乎是空的@<i>关闭非必要的系统</i>
		#KERBALISM_empty_battery = $VESSEL没有更多的电量@<i>生命支持系统关闭</i>|$VESSEL没有更多的电量@<i>我们失去控制</i>
		#KERBALISM_refill_battery = $VESSEL电池充电@<i>乘员被允许再次放音乐</i>|$VESSEL电池充电@<i>系统重新联机</i>

		#KERBALISM_oxygen_warning = $ON_VESSEL$KERBAL无法呼吸
		#KERBALISM_oxygen_danger = $ON_VESSEL$KERBAL感到窒息
		#KERBALISM_oxygen_fatal = $ON_VESSEL$KERBAL窒息死亡
		#KERBALISM_oxygen_relax = $ON_VESSEL$KERBAL再次呼吸

		#KERBALISM_co2_warning = $ON_VESSEL$KERBAL感到头晕
		#KERBALISM_co2_danger = $ON_VESSEL$KERBAL似乎无法正常呼吸
		#KERBALISM_co2_fatal = $ON_VESSEL$KERBAL死于二氧化碳中毒
		#KERBALISM_co2_relax = $ON_VESSEL$KERBAL再次呼吸

		#KERBALISM_climatization_warning = $ON_VESSEL$KERBAL感觉很冷|$ON_VESSEL$KERBAL正在出汗
        #KERBALISM_climatization_danger = $ON_VESSEL$KERBAL正在冻结|$ON_VESSEL$KERBAL正在活烤
		#KERBALISM_climatization_fatal = $ON_VESSEL$KERBAL冻死了|$ON_VESSEL$KERBAL被活活烧死了
		#KERBALISM_climatization_relax = $ON_VESSEL$KERBAL低温得到控制|$ON_VESSEL$KERBAL正在拥抱气候

		#KERBALISM_food_warning = $ON_VESSEL$KERBAL很饿
		#KERBALISM_food_danger = $ON_VESSEL$KERBAL正在挨饿
		#KERBALISM_food_fatal = $ON_VESSEL$KERBAL饿死了
		#KERBALISM_food_relax = $ON_VESSEL$KERBAL现在正在享用一些小吃

		#KERBALISM_water_warning = $ON_VESSEL$KERBAL口渴
		#KERBALISM_water_danger = $ON_VESSEL$KERBAL脱水
		#KERBALISM_water_fatal = $ON_VESSEL$KERBAL死于脱水
		#KERBALISM_water_relax = $ON_VESSEL$KERBAL现在正在享用一些饮料

		#KERBALISM_humidity_warning = $ON_VESSEL$KERBAL手感湿冷
		#KERBALISM_humidity_danger = $ON_VESSEL$KERBAL坐在潮湿的地方，有一个起皴的屁股
		#KERBALISM_humidity_fatal = $ON_VESSEL$KERBAL因接触湿气浸侵蚀的设备被电击死亡
		#KERBALISM_humidity_relax = $ON_VESSEL$KERBAL又干了

		#KERBALISM_stress_warning = $ON_VESSEL$KERBAL正在失去$HIS_HER心神@<i>集中注意力成为一个问题</i>
		#KERBALISM_stress_danger = $ON_VESSEL$KERBAL即将崩溃@<i>开始听到幻觉声音</i>
		#KERBALISM_stress_relax = $ON_VESSEL$KERBAL现在正在思考@<i>让我们再来一次！</i>

		#KERBALISM_radiation_warning = $ON_VESSEL$KERBAL暴露在强烈的辐射下
		#KERBALISM_radiation_danger = $ON_VESSEL$KERBAL报告了辐射中毒的症状
		#KERBALISM_radiation_fatal = $ON_VESSEL$KERBAL在暴露于极端辐射后死亡
		#KERBALISM_radiation_relax = $ON_VESSEL$KERBAL已从辐射照射中恢复过来

		#KERBALISM_low_food = 粮食储备正在减少 $VESSEL@<i>正在仔细检查任何可食用的东西</i>
		#KERBALISM_empty_food =没有更多的食物了 $VESSEL@<i>机组人员为不可避免的结果做好准备</i>
		#KERBALISM_refill_food = $VESSEL 粮食储备恢复@<i>每个人的双重的小吃口粮</i>

		#KERBALISM_low_water = 水补给储备正在减少 $VESSEL@<i>卫生时间表暂停，直至另行通知</i>
        #KERBALISM_empty_water = 没有更多的水了$VESSEL@<i>舔冷凝水不是一个可行的解决方案</i>
        #KERBALISM_refill_water = $VESSEL 水储备恢复@<i>现在情况看起来好多了</i>

		#KERBALISM_low_oxygen = 氧气储备危险性的低水平$VESSEL@<i>船员中有轻微的恐慌</i>
		#KERBALISM_empty_oxygen = 没有氧气了 $VESSEL@<i>每个人都停止呼吸</i>
		#KERBALISM_refill_oxygen = $VESSEL 氧气储备恢复@<i>机组人员正在喘息</i>

		#KERBALISM_low_co2 =二氧化碳储量越来越低 $VESSEL@<i>船上的植物看起来不高兴</i>
		#KERBALISM_empty_co2 =没有二氧化碳了$VESSEL@<i>船上的植物已提出正式投诉</i>
		#KERBALISM_refill_co2 = $VESSEL 二氧化碳储量恢复@<i>船上的植物很感激</i>

		#KERBALISM_low_nitrogen = 氮储量越来越低 $VESSEL<i>有人去解决这个漏洞</i>
		#KERBALISM_empty_nitrogen = 没有氮气了 $VESSEL@<i>是时候回到宇航服了</i>
		#KERBALISM_refill_nitrogen = $VESSEL 氮储量恢复@<i>让我们摆脱这些该死的宇航服</i>

		#KERBALISM_low_hydrogen = 氢气罐几乎是空的 $VESSEL
		#KERBALISM_empty_hydrogen = 没有氢气了 $VESSEL 
		#KERBALISM_refill_hydrogen = $VESSEL 氢气罐重新填充

		#KERBALISM_low_ammonia = 氨气罐几乎是空的$VESSEL
		#KERBALISM_empty_ammonia =没有更多的氨 $VESSEL@<i>也许是时候换一些替代气味了</i>
		#KERBALISM_refill_ammonia = $VESSEL氨气罐重新填充

		#KERBALISM_low_enriched_uranium = $VESSEL上的浓缩铀储量越来越低@<i>那艘补给船在哪里？</i>
		#KERBALISM_empty_enriched_uranium = $VESSEL上没有浓缩铀了@<i>任务规划人员取消所有高功率活动，直到另行通知。</i>
		#KERBALISM_refill_enriched_uranium = $VESSEL的浓缩铀储备被重新填充
	}
}
////credit to liaomw for Chinese translation. UPDATE:2019-5-20